#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/graphics_alpha.hpp
math_alpha.hpp
-
iostream
-

../include/math_alpha.hpp
cstdlib
-
cstdio
-
iostream
-
iomanip
-
limits
-
cmath
-

../thirdparty/prettyprint.hpp
cstddef
-
iterator
-
memory
-
ostream
-
set
-
tuple
-
type_traits
-
unordered_set
-
utility
-
valarray
-

/home/bluefog/Documents/dev/alpha/spike/code/pinhole.cpp
iostream
-
fstream
-
math_alpha.hpp
-
graphics_alpha.hpp
-
prettyprint.hpp
-

